body{
    margin:0;
    padding: 0;
     
}

#container{
background-color: #76808F;
max-width: 100%;
height: 900px;
}


header{
    display: flex;
    background-color: #8B94A0;
    box-shadow: 0 4px 2px 1px #5C636F;
   height: 100px;
    margin-top: 0;
    
    
}

logo img{
    width: 95px;
    height: 95px;
    float: left;
    margin-top: 0;
    margin-left: 400px;
}

nav{
    display: flex;
    padding: 40px;
    
   
}

ul{
    display: flex;
    justify-content: center;
    margin-top: 0;
     margin-right: 400px;
}

li{
    list-style-type: none;
}

nav a{
    color: #FFFFFF;
    text-decoration: none;
    padding: 20px 20px;
    font-weight: 500;
    font-size:15px;
    line-height: 50px;
    font-family:'AvenirLTProLight.otf';
    
}

nav a:visited{
    color: #1DD75B;
}

#first{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
     height: 800px;
}


#cell1 p{
    color: white;
    font-size: 48px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0;
    font-family: 'FontsFree-Net-Lulo-Clean-W01-One-Bold.ttf';
}

span{
    color: #1DD75B;
}

#cell2{
    display: flex;
    flex-direction: column;
    background-color: #333B50;
    max-width:850px;
    height: 350px;
    color: white;
    padding: 20px;
    align-items: center;
    position: relative;
    top: 100px; left: 0px; 
   box-shadow: 2px 2px 2px 2px #404040;
        
}
#cell2 p{
    font-family:'AvenirLTProLight.otf';
    font-size:17px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    margin: 10px 50px;
   
}

#cell2 img{
    width: 150px;
    height: 150px;
    align-self: center;
}


#cell3 p{
    color: white;
    font-family:'AvenirLTProLight.otf';
    color: white;
    font-size: 22px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: ;
    
}

.cd-section{
     height: 110vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../imagenes/iphone-gedcb48346_1920.jpg');
    background-size: cover; 
    margin-bottom: 0;
}

#trans{
   background-color: rgba(8,8,8,0.6);
    height: inherit;
    width: inherit;  
    position: sttic;
    
}

main{
    margin-bottom: 0;
}

#trans h1{
  color: white;
    font-size: 40px;
    font-weight: 200;
    line-height: 23px;
    letter-spacing: 0;
    font-family: 'FontsFree-Net-Lulo-Clean-W01-One-Bold.ttf';
    text-align: center;
    margin-top: 170px;
        margin-bottom: 50px;
}


#trans p{
    color: white;
    font-family:'AvenirLTProLight.otf';
    color: white;
    font-size: 22px;
    font-weight: 400;
    line-height:0.3px;
     text-align: center;
    letter-spacing: 5px;
}

.grey{
    color: #BEC7D5;
}

.animated-progress1 {
  width: 800px;
  height: 14px;
  margin: 0px 10px 0px 120px;
  border: 1px solid #BEC7D5;
  overflow: hidden;
  position: relative;
}

.animated-progress1 span {
  height: 100%;
  display: block;
  width: 800px;
    
}

.animated-progress2 {
  width: 800px;
  height: 14px;
  margin: 0px 10px 10px 125px;
  border: 1px solid #BEC7D5;
  overflow: hidden;
  position: relative;
}

.animated-progress2 span {
  height: 100%;
  display: block;
  width: 800px;
    
}

.animated-progress3 {
  width: 800px;
  height: 14px;
  margin: 0px 10px 10px 125px;
  border: 1px solid #BEC7D5;
  overflow: hidden;
  position: relative;
}

.animated-progress3 span {
  height: 100%;
  display: block;
  width: 700px;
    
}

.animated-progress4 {
  width: 800px;
  height: 14px;
  margin: 0px 10px 10px 130px;
  border: 1px solid #BEC7D5;
  overflow: hidden;
  position: relative;
}

.animated-progress4 span {
  height: 100%;
  display: block;
  width: 600px;
    
}

.animated-progress5 {
  width: 800px;
  height: 14px;
  margin: 0px 10px 10px 140px;
  border: 1px solid #BEC7D5;
  overflow: hidden;
  position: relative;
}

.animated-progress5 span {
  height: 100%;
  display: block;
  width: 800px;
    
}


.progress-green span {
  background-color: #1DD75B;
    
}

.bar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bar p{
    margin-top: 10px;
}


.sk{
    
    max-width: 100%;
    height: 4000px;
    margin-top: 0;
    background-image: url('../imagenes/035244_1f9f5504879f46cc90c68e323a18ea59_mv2_d_1920_3986_s_2.webp');
    background-size: cover; 
    background-position:center;
    margin-top: 5px;
    
}



#skills h1{
    color: #BEC7D5;
    font-size: 40px;
    font-weight: 200;
    letter-spacing: 0;
    font-family: 'FontsFree-Net-Lulo-Clean-W01-One-Bold.ttf';
    text-align: center;
    margin: 0;
    
}


#skills p{
    color: white;
    font-family:'AvenirLTProLight.otf';
    color: white;
    font-size: 22px;
    font-weight: 400;
    line-height: 5px;
     text-align: center;
    letter-spacing: 5px; 
}

.box article{
    background-color: #239A56;
    padding: 50px;
    max-width: 500px;
    margin: 40px 0px;
    height: 270px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px 5px white ;

}

.box article h1{
    margin: 0;
    padding: 0;
    color: white;
    font-size: 34px;
    margin-bottom: 20px;
    font-weight: 200;
    letter-spacing: 0;
    font-family: 'FontsFree-Net-Lulo-Clean-W01-One-Bold.ttf';
    text-align: center;
    
}

.box article p{
    margin: 0;
    padding: 0;
    color: white;
    font-family:'AvenirLTProLight.otf';
    color: white;
    font-size: 18px;
    font-weight: 400;
}

.box{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center; 

}

.boxes{
    padding: 50px;
}

#transparent{
    background-color: rgba(77,83,102,0.8);
    height: inherit;
    width: inherit;  
}

#rd{
  color: white;
    font-size: 40px;
    font-weight: 200;
    line-height: 23px;
    letter-spacing: 0;
    font-family: 'FontsFree-Net-Lulo-Clean-W01-One-Bold.ttf';
    text-align: center;
    margin-top: 50px;
        margin-bottom: 0;

}


.slide{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.slide.active{
  transform: translateY(0);
  opacity: 1;
}


.bar {
    list-style: none;
    display: flex;
    flex-direction: column;
    color: #00D646;
    margin: 0;
    margin-top: 40px;
    
}

    .bar li{
        margin-bottom: 20px;
    
}
.bar >li {
  position: relative;
    
    
    
}
.bar>li:before {
  content: '\25CF';
  
  font-size: 50px;
   
    

    
}
.bar>li:after {
  position: absolute;
  left: 0;
  top: ;
  content: '';
  border-left: 3px solid #00D646;
  margin-left: 13.5px;
  height: 220%;
       
}
.bar >li:first-of-type:after {
  top: 50%;
    
    
}

@keyframes myAnim {
	0% {
		opacity: 0;
		transform: translateX(-50px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
.bar >li:last-of-type:after {
  top: 0%;
    
}

.section {
    display: flex;
    max-width: 1000px;
    margin: auto;
    height: auto;
    align-items: flex-start;
        
    
}


.section__item--start h1 {
   color: #00D646; 
    font-family:'AvenirLTProLight.otf';
    font-size: 17px;
    font-weight: 900;
    margin: 0;
    margin-bottom: 20px;
    
    
}

.section__item--start h2 {
   color: white;
    font-family:'AvenirLTProLight.otf';
    color: white;
    font-size: 24px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 5px;
    margin: 0;
     margin-bottom: 30px;
}

.section__item--start h3 {
     color: white;
    font-family:'AvenirLTProLight.otf';
   margin: 0;
    font-size: 20px;
    font-weight: 400;
}

.section__item--start p {
    color: #BEC7D5;
    font-family:'AvenirLTProLight.otf';
    font-size: 18px;
    font-weight: 400;
}


.section__item--end h1 {
   color: #00D646; 
    font-family:'AvenirLTProLight.otf';
    font-size: 17px;
    font-weight: 900;
    margin: 0;
     margin-bottom: 20px;
    
}

.section__item--end h2 {
   color: white;
    font-family:'AvenirLTProLight.otf';
    color: white;
    font-size: 24px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 5px;
    margin: 0;
     margin-bottom: 20px;
}

.section__item--end h3 {
     color: white;
    font-family:'AvenirLTProLight.otf';
   margin: 0;
    font-size: 20px;
    font-weight: 400;
}

.section__item--end p {
    color: #BEC7D5;
    font-family:'AvenirLTProLight.otf';
    font-size: 18px;
    font-weight: 400;
}

.section__item--start {
    order: 1;
    margin-top: 250px;
    animation: myAnim2 2s linear 0s 1 normal forwards;
    
}

@keyframes myAnim2 {
	0% {
		opacity: 0;
		transform: translateX(50px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.section__item--end {
    order: ;
   margin-top: 70px;
    animation: myAnim 2s linear 0s 1 normal forwards;
    
}

#conte{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: auto;
    align-items: center;
    justify-content: center;
    
}

#father{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    align-items: center;
    color: white;
}

.cell20{
    flex: 1 1 60%;
}

.cell10{
    flex: 1 1 40%;
}



.cell20 img{
    max-width: 100%;
    margin-top: 50px;
    margin-left: 40px;
}

#father h2{
    font-family: 'FontsFree-Net-Lulo-Clean-W01-One-Bold.ttf';
   margin: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 33.6px;
    margin-bottom: 20px;
}

#father p{
   font-family:'AvenirLTProLight.otf';
   margin: 0;
    font-size: 16px;
    font-weight: 100;
}

#father button{
    border-radius: 19px;
    padding: 10px 25px;
    background-color: #00D646;
    border: none;
    color: white;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 3.75px;
    font-family:'AvenirLTProLight.otf';
    margin-top: 10px;
}


#contact{
    background-color: #333B50;
    max-width: 900px;
    height: 620px;
    margin: auto;
    margin-top: 160px;
    box-shadow: 2px 2px 2px 2px #404040;
    color: white;
    text-align: center;
    padding: 90px;
}


#contact h1{
    margin-bottom: 50px;
    font-family:'AvenirLTProLight.otf';
    font-size: 40px;
}

form{
    max-width: 600px;
    margin: auto;
    font-family:'AvenirLTProLight.otf';
    
}

#contact p{
    font-weight: 100;
    font-size: 16px;
    line-height: 20.8px;
    font-family:'AvenirLTProLight.otf';
    margin: 0;
   
    
}

input[type=text] {
  width: 29%;
  padding: 8px 20px;
 margin: 0px 5px;
  border: 1px solid grey;
  
}

[type=tel] {
  width: 60%;
  padding: 8px 25px;
  margin: 8px 20px;
  border: 1px solid grey;
  
}

textarea{
    width: 60%;
   padding: 8px 25px;
  margin: 8px 0px;
    
}

input[type=submit] {
  width: 60%;
 background-color: #00D646;
  color: white;
  padding: 10px 20px;
  margin: 8px 0px;
  border: none;
  cursor: pointer;
    margin-bottom: 20px;
}

#footer{
    display: flex;
    justify-content: space-between;
padding: 5px;
    background-color: #333B50;
    color: #949CAC;
    font-weight: 100;
    font-size: 16px;
    line-height: 20.8px;
    font-family:'AvenirLTProLight.otf';
}

#footer img{
width: 70px;    
}

#footer button{
    padding: 0px 10px;
    width: 170px;
    height: 60px;
    margin: 5px;
     background-color: #00D646;
    border-radius: 90px;
}


@font-face { 
 font-family: 'FontsFree-Net-Lulo-Clean-W01-One-Bold.ttf';
 src: url(../fonts/FontsFree-Net-Lulo-Clean-W01-One-Bold.ttf) format('opentype'); 
} 

@font-face { 
 font-family: 'AvenirLTProLight.otf';
 src: url(../fonts/avenir-lt-pro-cufonfonts/AvenirLTProLight.otf) format('opentype'); 
} 


@media (max-width: 900px){
  section h1{
    font-size: 2rem;
    text-align: center;
  }
  section .text-container{
    flex-direction: column;
  }
}





 @media screen and (max-width: 576px) {
     
     header img{
         float: left;
         margin: 0;
     }
     nav li{
         display: none;
     }
     
     #cell1 p{
    margin: 20px 10px;
    line-height: 40px;
    font-size: 32px;
    
}
     
     #cell3 p{
         margin: 20px 60px;
    line-height: 40px;
    font-size: 20px;
     }
     
     
     #cell2{
    
    height: 950px;
    color: white;
    margin: 15px;
         margin-top: 30px;
        
}
     
    
     .animated-progress1 {
  width: 300px;
         margin: 30px 10px 0px 15px;
     }
     
     .animated-progress2 {
  width: 300px;
           margin: 30px 0px 0px 15px;        

     }
     .animated-progress3 {
  width: 300px;
          margin: 30px 0px 0px 15px;
     }
     
     
     .animated-progress4 {
  width: 300px;
          margin: 30px 0px 0px 15px;
     }     

     
     .animated-progress5 {
  width: 300px;
         margin: 30px 0px 0px 15px;
     }
     
     
     #trans p{
    margin: 0px;
    font-size: 20px;
    font-weight: 400;
     text-align: center;
    letter-spacing: 5px;
}
     
     
     
     #trans h1{
    line-height: 35px;
    font-size: 20px;
    margin-top: 00px;
        margin-bottom: 60px;
}
 
     #trans{
         margin-top: 10px;
         height: 180px;
         
         
     }
     
     .box article{
    
    max-width: 100%;
    margin: 40px 0px;
    height: 270px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px 5px white ;

}
     
     #cell2{
    
    position:static;
         
}
     .box{
display: block

}

.boxes{
    padding: 50px;
}

     .box article{
    height: 500px;
    padding: 50px;

}

.box article h1{
    margin: 0px 0px 20px 0px;
    font-size: 30px;

}

.box article p{
    margin: 0;
    padding: 0;
    color: white;
    font-family:'AvenirLTProLight.otf';
    color: white;
    font-size: 18px;
    font-weight: 400;
}
     
     #cell3 p{
    
    font-size: 22px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing:3px ;
    
}
     
     #cell2 p{
         font-size: 20px;
         text-align:justify-all
     }
     
     
     .cd-section{
     height: 140vh;
    
}
     
     #skills{
         padding: 60px 10px;
     }


#skills p{
    color: white;
    font-family:'AvenirLTProLight.otf';
    color: white;
    font-size: 22px;
    font-weight: 400;
    line-height: 5px;
     text-align: center;
    letter-spacing: 5px; 
}
     
   #conte{
    display: block;
    max-width: 900px;
    margin: auto;
    
}

#father{
    display: table;
    margin-top: 40px;
    align-items: center;
    color: white;
}

.cell20{
    flex: 1 1 50%;
    
}

.cell10{
    flex: 1 1 50%;
    display: table-footer-group; 
}



.cell20 img{
    max-width: 100%;
    margin-top: 0px;
    margin: auto;
    margin-bottom: 20px;
   
}

#father h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0px;
}
     
     #father{
         padding: 10px;
     }

#father p{
   
   margin: 0;
    font-size: 20px;
    text-align: center;
}

#father button{
    margin: 20px 120px;
}
  
     #rd{
         line-height: 52px;
     } 
     
  .sk{
    height: auto;
    
}   
     
   #contact
     {
         box-shadow: 0px 0px 0px 0px #404040;
    max-width: 900px;
    
}  
     
     
 .section {
    display: flex;
    max-width: 800px;
    margin: auto;
    height: auto;
    align-items: flex-start;
     padding: 40px;   
    
}


.section__item--start h1 {
   color: #00D646; 
    font-family:'AvenirLTProLight.otf';
    font-size: 17px;
    font-weight: 900;
    margin: 0;
    margin-bottom: 20px;
    
    
}

.section__item--start h2 {
   color: white;
    font-family:'AvenirLTProLight.otf';
    color: white;
    font-size: 24px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 5px;
    margin: 0;
     margin-bottom: 30px;
}

.section__item--start h3 {
     color: white;
    font-family:'AvenirLTProLight.otf';
   margin: 0;
    font-size: 20px;
    font-weight: 400;
}

.section__item--start p {
    color: #BEC7D5;
    font-family:'AvenirLTProLight.otf';
    font-size: 18px;
    font-weight: 400;
}


.section__item--end h1 {
   color: #00D646; 
    font-family:'AvenirLTProLight.otf';
    font-size: 17px;
    font-weight: 900;
    margin: 0;
     margin-bottom: 20px;
    
}

.section__item--end h2 {
   color: white;
    font-family:'AvenirLTProLight.otf';
    color: white;
    font-size: 24px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 5px;
    margin: 0;
     margin-bottom: 20px;
}

.section__item--end h3 {
     color: white;
    font-family:'AvenirLTProLight.otf';
   margin: 0;
    font-size: 20px;
    font-weight: 400;
}

.section__item--end p {
    color: #BEC7D5;
    font-family:'AvenirLTProLight.otf';
    font-size: 18px;
    font-weight: 400;
}

.section__item--start {
    order: 1;
    margin-top: 250px;
    animation: myAnim2 2s linear 0s 1 normal forwards;
    
}
    
     
     
     
     
     
     
     
     
     
     
     
     
     
     


     
}