<!doctype html>

<html>
	<head>
		<title>AlishaKin</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet"/>
        
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
        <div id="container">
        <header>
            <logo><img src="imagenes/3de28c02fc4a467297dbdeff21665a8a.png"/></logo>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="professional.html">PROFESSIONAL</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <li><a href="experience.html">EXPERIENCE</a></li>
                    <li><a href="skills.html">CONTACT</a></li>     
                </ul>
            
            </nav>
        </header>
        <section id="first">
            <div id="cell1"><p><span>HOLA!</span> </p><p>ME LLAMO AKINTUNDE<p>AISHAT<span>.</span></p></div>
            <div id="cell3">
            <p>COMERCIALIZADOR DIGITAL, DISEÑADOR UI/UX, ADMINISTRADOR DE RED <p>COMERCIALIZADOR DE BLOCKCHAIN Y DISEÑADOR/DESARROLLADOR WEB.</p>
            </div>
            <div id="cell2">
                <img src="imagenes/1.png"/>
                <p>Un <span>Desarrollador Frontend</span> creativo, ambicioso y motivado
                    con una pasión por crear cosas que viven y respiran en la web.</p>

                <p>He trabajado con tecnologías front-end populares,
                utilizando estas herramientas para ofrecer un diseño de <span>píxeles perfectos</span> y
                implementación centrada en el usuario.</p>

                <p>Cuando se trata de jugar en equipo, ¿adivina qué? estoy en la lista A</p></div>
        
            
        </section>
                   
    <main>
      <section class="cd-section">
          <article id="trans">
            <h1><span class="grey">01</span> PROFESSIONAL</h1>
              <p>MI NIVEL DE </p><p style="margin-top: 40px; margin-bottom: 60px;">PROGRAMACIÓN</p>

         <div class="bar">
             <p> HTML</p>
             <div class="animated-progress1 progress-green">
             <span ></span>
             </div>
         </div>

         <div class="bar">
             <p> CSS</p>
             <div class="animated-progress2 progress-green">
             <span ></span>
             </div>
          </div>

          <div class="bar">
             <p> PHP</p>
             <div class="animated-progress3 progress-green">
             <span ></span>
             </div>
           </div>

           <div class="bar">
             <p> WORDPRESS</p>
             <div class="animated-progress4 progress-green">
           <span ></span>
           </div>
           </div> 

           <div class="bar">
             <p> JAVASCRIPT</p>
             <div class="animated-progress5 progress-green">
           <span ></span>
           </div>
           </div> 

          </article>
      </section>  
    </main>
    <article class="sk ">
        <div id="transparent">
        <div id="skills">
         <h1>HABILIDADES</h1>
            <p>LO QUE HAGO</p>
        </div>
        
        <div class="box slide">
            <div class="boxes">
            <article>
            <h1>DISEÑO WEB</h1>
                <p>Desde mi 1 año de experiencia en diseño web, he brindado servicios de diseño excepcionales. Ya sea que esté buscando un experto para agregar los toques finales a su sitio web o un consejo sobre una renovación de diseño extensa, soy la fuente de referencia para todas sus necesidades visuales.</p>
            </article>
            <article>
            <h1>DISEÑO DE IU</h1>
                <p>He trabajado en una variedad de proyectos, desde pequeñas tareas individuales hasta colaboraciones a largo plazo, y todo lo demás. Todas estas experiencias han contribuido a su conocimiento y competencia general.</p>
            </article>
            </div>
            <div class="boxes">
            <article>
                <h1>Marketing</h1>
                <p>Como comercializador profesional, ofrezco estrategias profesionales, creativas y orientadas a los resultados para ayudar a que su negocio crezca. </p>
            </article>
                
            <article>
            <h1>Soporte técnico/al cliente</h1>
                <p>Como comercializador profesional, ofrezco estrategias profesionales, creativas y orientadas a los resultados para ayudar a que su negocio crezca. </p>
            </article>
            </div>
        
        </div>  
        
        
        
        <h1 id="rd"><span class="grey">03</span> EXPERIENCIA</h1>
        
        
        <section class="section">
    <div class="section__item section__item--start">
        <h1>NOV 2021 - PRESENTE</h1>
        <h2>SCALP MARKETING </h2>
        <h3>Diseñador web (remoto) </h3>
        <p>El sitio web de Scalp Marketing fue el primer sitio web que diseñé, pude cumplir con sus expectativas Litteris quae officia. Incurreret firmissimum si laborum. Deserunt q
              
            </p>
    </div>
            
                
  
             
    <div class="section__item section__item--end">
         <h1>DEC 2020 - FEBRUARY 2021</h1>
        <h2>PROJECT SEED</h2>
        <h3>Atención al cliente Re(Remoto) </h3>
            <p>Tengo una capacidad de vinculación espontánea con posibles inversores en la comunidad, lo que me facilita mantener a todos enfocados e interesados ​​en el proyecto.</p>
    </div>
            
            
            
        
        <ul class="bar">
            
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  
</ul>
      </section> 
        
        <section class="section">
    <div class="section__item section__item--start">
        <h1>FEB 2022 - FEB 2022</h1>
        <h2>CRYPTOBANKS</h2>
        <h3>UI/UX Design </h3>
            <p>Pude hacer un trabajo muy destacado con ellos.Pude hacer un trabajo muy destacado con ellos.Pude hacer un trabajo muy destacado con ellos.Pude hacer aaaaa </p>
    </div>
            
                
  
             
    <div class="section__item section__item--end">
        <h1>AUG 2022 - PRESENTE</h1>
        <h2>SUTHERLAND GLOBAL</h2>
        <h3>Apoyo técnico </h3>
            <p>Trabajo como soporte técnico para el cliente de Sutherland (paramount plus) el cual debo manejar los problemas técnicos de los clientes. técnicos de los clientes..</p>
    </div>
            
            
            
        
        <ul class="bar">
            
            
 
  
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  
</ul>
      </section> 
            <div id="conte">
        <h1 id="rd"><span class="grey">04</span> PROYECTO</h1>
                <div id="father">
        <div class="cell10">
            <h2>SCALP MARKETING</h2>
            <p>SCALP MARKETING is a blockchain community management and marketing firm.</p>
            
            <button>Website<i class='fas fa-arrow-right'></i></button>
        </div>
        <div class="cell20">
            <img src="imagenes/3.jpg"/>   
        </div>
              </div>
                
              <div id="father">
        <div class="cell10">
            <h2>CrYPTOBANKS</h2>
            <p>Crypto bank's design to decentralised Financial Product Like Swap Farming Pools And Launchpad. We have over 6 year of experience in cryptocurrency.</p>
            
            <button>Website<i class='fas fa-arrow-right'></i></button>
        </div>
        <div class="cell20">
            <img src="imagenes/4.jpg"/>   
        </div>
              </div>  
                
                <div id="father">
        <div class="cell10">
            <h2>The pizza place</h2>
            <p>The pizza place is a resturant the site enables order, pick up and dine in.</p>
            
            <button>Website<i class='fas fa-arrow-right'></i></button>
        </div>
        <div class="cell20">
            <img src="imagenes/5.jpg"/>   
        </div>
              </div>  
                
        </div>
            
            <div id="contact">
            
                <h1>CONTACT</h1>
            
           <form>
              <label for="fname"></label>
              <input type="text" id="fname" placeholder="Nombre*">

              <label for="email"></label>
              <input type="text" id="email" placeholder="Email*">
      
              <label for="phone"></label>
              <input type="tel" id="phone" placeholder="Teléfono*">
      
              <textarea rows = "6" cols = "50" id = "description">
                 Mensaje
              </textarea>
              <input type="submit" value="Entregar" id="submit">
            </form>
            
                <p>Email: aishatlabake90@gmail.com</p>

<p>Phone: +34-631-919-767</p>
            
            </div>
            
            
           </div>          
    </article>

            <div id="footer">
                <img src="imagenes/1.png"/>
            
            <p>© 2022 by Akintunde Aishat</p>
                
                <button>Lets Chat!<i class="fa fa-wechat" style="font-size:36px"></i></button>
            
            </div>

                  
</div>
      
        
        <script>
       function SlideIn() {
  var reveals = document.querySelectorAll(".slide");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", SlideIn);
        </script>
        
        

	</body>
</html>